<!-- 201218 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html/boxmodel.html</title>

    <style>
        article{
            border-width: 25px;
            border-style: solid;
            border-color: red;
        }

        div{
            background-color: aqua;
            border: 15px solid blue;
            border-radius: 50px;

            /* padding 적용 순서 = 12시 방향에서부터 시작하여 시계방향으로 */
            padding-top: 5px;
            padding-right: 10px;
            padding-bottom: 10%;
            padding-left: 10%;
            /* padding: 5px 10px 10px 10px처럼 간편하게 표현 가능 */
            /* padding: 5px 0px일 경우 시계방향으로 번갈아 적용됨(5px = top,bottom), 0px = right, left */

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            
            box-shadow: 10px 10px 10px black;
        }
    </style>
</head>
<body>
    <article>

        <div>Hello</div>
    </article>
    
</body>
</html>