<!-- 201216 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html/style2.html</title>

    <style>
        *{
            color:white;
            background-color: yellow;
            font-size: 13px;
        }

        h1{
            background-color: thistle;
        }
        h2{
            background-color: tomato;
        }
        h3{
            background-color: violet;
        }
        p{
            color: blue;
        }

        /* 클래스 선택자 */
        .class1{
            color: blue;
            background-color: chartreuse;
        }

        .class2{
            color: red;
            background-color: turquoise;
        }

        h3.class1{
            color:palegreen;
            background-color: peru;
        }

    </style>
</head>

<body>
    <h1>교촌치킨</h1>
    <h2>비비큐</h2>
    <h3>호식이두마리</h3>
    <p>무엇을 먹을까요</p>

    <h1 class="class1">Class1 입니다</h1>
    <p class="class1">Class1 입니다</p>
    <h1 class="class2">Class2 입니다</h1>
    <p class="class2">Class2 입니다</p>
    <h3 class="class1">H3입니다</h3>

</body>
</html>