<!-- 201222 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hyml2/flexbox2.html</title>
    <style>
        .flex-container{
            background-color: dodgerblue;
            display: flex;
        }

        .flex-container > div{
            background-color: #f1f1f1;
            width: 40px;
            margin: 10px;
            text-align: center;
            font-size: 20px;
            border: 1px dotted red;
            line-height: 100px;
        }

        .flex-container > div:nth-child(3){
            align-self: flex-end;
        }

        /* .flex-container > div:nth-child(2){
            flex-grow: 3;
        }

        .flex-container > div:nth-child(3){
            flex-grow: 2;
        }
        
        .flex-container > div:nth-child(4){
            flex-grow: 1;
        } */
    </style>
</head>
<body>
    <!-- div.flex-cotainer>div{$}*4 -->
    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        
    </div>
</body>
</html>