<!-- 201221 -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html2/navbar.html</title>

    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: gray;
        }

        li{
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a.active {
            background-color: blue;
            color: white;
        }

        li a:hover:not(.active) {
            background-color: tomato;
            color: white;
        }
    </style>
</head>

<body>
    <ul>
        <li><a class="active"> HOME</a></li>
        <li><a>News</a></li>
        <li><a>Contact</a></li>
        <li><a>About</a></li>
    </ul>
</body>

</html>